<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/style.css">
    <link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />
    <title>Document</title>
</head>
<body>
    <body>
        <div class="container">
    <!--Logo y navegación-->
        <Header class="main-menu">
            <picture class="logo">
                <img src="/style/img/Imagem_do_WhatsApp_de_2024-06-16_à_s__21.25.42_4bba55b9-removebg-preview.png" alt="Logo">
            </picture>
    
            <nav class="nav">
                <ul>
                    <li><a href="">Presentação</a></li>
                    <li><a href="">Formação</a></li>
                    <li><a href="">Experiências</a></li>
                    <li><a href="">Projetos</a></li>
                    <li><a href="">Fale comigo</a></li>
                </ul>
            </nav>
        </Header>
    
       
    
        <main>
            
            <section class="presentación">
                <div class="contenedor-imagen">
                    <img src="style/img/imagen-7.jpg" alt="imagen de mi conocimientos">
                </div>
              
    
                <div class="foto-perfil">
                    <figure class="avatar">
                        <img src="/style/img/Imagem_do_WhatsApp_de_2024-06-16_à_s__21.25.42_4bba55b9-removebg-preview.png" alt=" Experiencia tecnologica">
                    </figure>
                </div>
                <div class="presentación-personal">
                    
                        <h1>Dany Daniel Vera De oliveira</h1>
                        <h2>Full-Stack Developer</h2>
                        <p>Minha meta encontrar o crescemento pessoal desenvolvendo as capacidades tecnicas e analiticas na area da tecnologia con foco em Full Stack, sou uma pessoa paciente e gentil que está sempre disposta a lidar com as dificuldades pois gosto de me esforçar para tornar meus sonhos possíveis com perseverança e dedicação, dando um passo de cada vez.</p>
                   
                </div>             
            </section>
    
        <section class="Formação">
            <h2>
                Formação
            </h2>
            <div class="estudio">
                <p class="año">Tempo: 2012-2016</p>
                <p class="carrera">Graduação: Licenciatura em Administração de Empresas</p>
                <p>Casa de estudo: UNIVERSIDAD POLITECNICA TERRITORIAL "JOSE ANTONIO ANZOATEGUI" - VENEZUELA</p>
            </div>
        </section>
    
    
        <section class="experiencia">
            <h2>
                Experiências
            </h2>
            <div class="empresa">
                <p class="año">Tempo: 2024-Atual</p>
                <p class="cargo">Cargo: Treinador Pleno</p>
                <p>Empresa: ATENTO</p>
            </div>
            <div class="empresa1">
                <p class="año">Tempo: 2021-2023</p>
                <p class="cargo">Cargo: Auxiliar de produção</p>
                <p>Empresa: PERACCHI</p>
            </div>
        </section >
       <hr color="h1">
        <!--Cards-->
    <section class="proyectos">
        <div class="card">
            <img class="card-img" src="/style/img/images.jpeg" alt="">
            <h2 class="card-titulo">Titulo de projeto</h2>
            <p class="card-parrafo">
                 voluptate ullam maiores facilis quo necessitatibus?
            </p>
            <div class="botones">
                <a href="">REPOSITORIO</a>
                <a href="">VER DEMO</a>
            </div>
        </div>
        <div class="card1">
            <img class="card-img" src="/style/img/images.jpeg" alt="">
            <h2 class="card-titulo">Titulo de projeto</h2>
            <p class="card-parrafo">
                L iusto ut voluptas voluptate ullam maiores facilis quo necessitatibus?
            </p>
            <div class="botones">
                <a href="">REPOSITORIO</a>
                <a href="">VER DEMO</a>
            </div>
        </div>
        <div class="card2">
            <img class="card-img" src="/style/img/images.jpeg" alt="">
            <h2 class="card-titulo">Titulo de projeto</h2>
            <p class="card-parrafo">
                  tenetur inventore dolores, dignissimos iusto ut voluptas voluptate ullam maiores facilis quo necessitatibus?
            </p>
            <div class="botones">
                <a href="">REPOSITORIO</a>
                <a href="">VER DEMO</a>
            </div>
        </div>
    
    </div>
        </main>
    </div>
        <footer>
           <div class="contacto">
            <h2 >
                Contato
            </h2>
            <p>
                Quer entrar em contato comigo?
            </p>
            <p>
                Preencha o formulário ao lado e entrarei em contato o mais rapido possível
            </p>
            <p>
                você também pode me encontrar nas seguintes redes sociais:
            </p>
    
            <div class="Redes-sociales2">
                <a href="https://www.facebook.com/dany.vera.3192" target="_blank">
                    <i class="devicon-facebook-plain"></i>
                  </a>
                <a href="https://www.linkedin.com/in/dany-vera247/" target="_blank">
                    <i class="devicon-linkedin-plain"></i>
                  </a>
                <a href="https://github.com/danyvera247" target="_blank">
                    <i class="devicon-github-original-wordmark"></i>
                  </a>
            </div>
    
           </div>
            <form action="processa.php">
                NOME: <br><input type="text" name="nome" maxlength="50"><br>
                EMAIL: <br><input type="email" name="email"><br>
                ASSUNTO: <br><input type="asunto" name="asunto"><br>
                MENSAGEM:<br> 
                <textarea cols="50" rows="8"></textarea><br>
                <input type="submit" value="Enviar">
    
            </form>
    
        </footer>
    </body>
</body>
</html>